
where_am_i () 
{ 
    local file=${1:-"${BASH_SOURCE[1]}"};
    local rpath=$(readlink -m $file);
    local rcommand=${rpath##*/};
    local str_res=${rpath%/*};
    local dir_self="$( cd $str_res  && pwd )";
    echo "$dir_self"
}
run_dir(){
    local dir=$1
    if [ -n "$dir" ] && [ -d "$dir" ];then
        pushd $dir >/dev/null
        echo "[pwd] $PWD"
    #    build_menu meta
    ./menu.sh
        popd >/dev/null
    else
        echo "[error] not a dir: $dir"
    fi
}
build_menu(){
    update_clipboard "vi $file"
    local file=$1
    if [ -f $file ];then
        print_color 32 "[MENU.META] exist"
        ls -1 $file
    else
        print_color 31 "[MENU.META] not exist"
    fi
}


export -f run_dir
export  -f where_am_i
export ZENITY="--height=400"
export GXMESSAGE="-ontop -sticky -wrap -timeout 10"
